For:
 
rng1 = random.Random(1181207362)
ts = msprime.simulate(
    4, 5000, 
    recombination_map=msprime.RecombinationMap.uniform_map(6000000, 5E-11, 6000000), 
    mutation_rate=5E-09,
    random_seed=rng1.randint(1, 2**31), model="smc_prime")
#remove singletons
sites = msprime.SiteTable()
mutations = msprime.MutationTable()
for variant in ts.variants():
    if np.sum(variant.genotypes) > 1:
        site_id = sites.add_row(
            position=variant.site.position,
            ancestral_state=variant.site.ancestral_state)
        for mutation in variant.site.mutations:
            assert mutation.parent == -1  # No back mutations
            _ = mutations.add_row(
                site=site_id, node=mutation.node, derived_state=mutation.derived_state)

tables = ts.dump_tables()
ts = msprime.load_tables(
    nodes=tables.nodes, edges=tables.edges, sites=sites, mutations=mutations)



then we get the folling trees and samples

(0.0, 3630518.0)
  7      
┏━┻━┓    
┃   6    
┃ ┏━┻┓   
┃ ┃  4   
┃ ┃ ┏┻┓  
2 0 1 3  

Swap 1 into outgroup

(3630518.0, 5578201.0)
  8      
┏━┻━┓    
┃   7    
┃ ┏━┻┓   
┃ ┃  6   
┃ ┃ ┏┻┓  
1 2 0 3  

swap 1 next to 3

(5578201.0, 6000000.0)
  7      
┏━┻━┓    
┃   6    
┃ ┏━┻┓   
┃ ┃  5   
┃ ┃ ┏┻┓  
2 0 1 3  


samples
0 	 0001001000000001000010100000000 11111111111111 100
1 	 1111111111111111111111111111111 00000000000000 111
2 	 0000000000000000000000000000000 11111010110011 000
3 	 1111111111111111111111111111111 11111111111111 111

node 4446446444444446444464644444444 77777676776677 655

freq
f2   +++-+++++++++++++++++++++++++++ -----*-*--**-- -++
f3      +  +        +    + +        ***** * **  **+

TRUE ANCESTORS (used)
8 	 0000000000000000000000000000000 00000000000000 000
7 	 0000000000000000000000000000000 11111010110011 000
6 	 0001001000000001000010100000000 11111111111111 100
5 	 ******************************* ************** 111
4 	 1111111111111111111111111111111 ************** ***

TRUE ANCESTORS (with unknown pieces filled)
8 	 0000000000000000000000000000000 00000000000000 000
7 	 0000000000000000000000000000000 11111010110011 000
6 	 0001001000000001000010100000000 11111111111111 100
5 	 0001001000000001000010100000000 11111111111111 111
4 	 1111111111111111111111111111111 11111111111111 100
                  
                                    
INFERRED ANCESTORS
0 	 0000000000000000000000000000000 00000000000000 000
7 	 0000000000000000000000000000000 11111010110011 000  ancestor of f3*
6 	 0001001000000001000010100000000 00000000000000 100  ancestor of f3+
5 	 0001001000000001000010100000000 11111111111111 100  ancestor of f2*
4 	 1111111111111111111111111111111 11111010110011 111  ancestor of f2+

